{
  "name": "jbuk-frontend",
  "version": "0.0.1",
  "repository": "https://github.com/jonnybarnes/jbl5",
  "license": "CC0-1.0",
  "devDependencies": {
    "gulp": "~3.9"
  },
  "dependencies": {
    "laravel-elixir": "^3.0.0"
  }
}
